<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Scrum Game Registration</h2> 
   <form action="#" th:action="@{/register}" th:method="post">
  
    <div class="form-group">
      <label for="lblUserName">User Name: </label>
      <input type="text" class="form-control" id="uName" name="userName" placeholder="Enter username"></input>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pword" name="password" placeholder="Enter password"></input>
    </div>
    
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control" id="name" name="name" placeholder="name"></input>
    </div>
  
  
    <div class="form-group">
      <label for="rank">Rank:</label>
      <input type="name" class="form-control" id="rank" name="rank" placeholder="rank"></input>
    </div>
    
    
    <div class="form-group">
      <label for="ss">SS#:</label>
      <input type="name" class="form-control" id="ss" name="ss" placeholder="ss#"></input>
    </div>
    
  
    
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
  

</div>

</body> 
</html>

